# TODO: likely not all of the variables in this file are needed

# If you've installed the ndk/cmake through android studio, cargo-ndk will already know the install location and you should leave the following 4 lines commented.
# If you've manually installed the ndk/cmake, you will need to uncomment and set these appropriately to location of these tools on your system
#export ANDROID_NDK_HOME=$HOME/Library/Android/sdk/ndk/28.0.13004108
#export CMAKE=$HOME/android-ndk/cmake/3.6.4111459/bin/cmake
#export PATH=$PATH:$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin:$HOME/android-ndk/cmake/3.6.4111459/bin
#export PATH=$PATH:$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/darwin-x86_64/bin

# Change these as necessary to point to the location of android openssl on your system
export OPENSSL_INCLUDE_DIR=$HOME/android_openssl/ssl_3/include
export PKG_CONFIG_ALLOW_CROSS=1
# For armeabi-v7a
export ARMV7_LINUX_ANDROIDEABI_OPENSSL_LIB_DIR=$HOME/android_openssl/ssl_3/armeabi-v7a
export ARMV7_LINUX_ANDROIDEABI_OPENSSL_INCLUDE_DIR=$HOME/android_openssl/ssl_3/include
# For arm64-v8a
export AARCH64_LINUX_ANDROID_OPENSSL_LIB_DIR=$HOME/android_openssl/ssl_3/arm64-v8a
export AARCH64_LINUX_ANDROID_OPENSSL_INCLUDE_DIR=$HOME/android_openssl/ssl_3/include
